{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs52\fsmilli26400 \cf0 \cb2 \expnd0\expndtw0\kerning0
Usage\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs29\fsmilli14667 \cf0 \cb2 The Rail Fence Cipher was invented in ancient times. It was used by the Greeks, who created a special tool, called scytale, to make message encryption and decryption easier. Currently, it is usually used with a piece of paper. The letters are arranged in a way which is similar to the shape of the top edge of the rail fence.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs52\fsmilli26400 \cf0 \cb2 Algorithm\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs29\fsmilli14667 \cf0 \cb2 To encrypt the message, the letters should be written in a zigzag pattern, going downwards and upwards between the levels of the top and bottom imaginary rails. The shape that is formed by the letters is similar to the shape of the top edge of the rail fence.\cb1 \
\cb2 Next, all the letters should be read off and concatenated, to produce one line of ciphertext. The letters should be read in rows, usually from the top row down to the bottom one.\cb1 \
\
\cb2 The secret key is the number of levels in the rail. It is also a number of rows of letters that are created during encryption. This number cannot be very big, so the number of possible keys is quite limited.\cb1 \
\cb2 For example, let us encrypt a name of one of the countries in Europe: 
\f2 The United Kingdom
\f1 . Let's assume that the secret key is 
\f0\b 3
\f1\b0 , so three levels of rails will be produced.\cb1 \
\cb2 First, we will remove the empty spaces, and encrypt only the capitalized letters:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb2 THEUNITEDKINGDOM\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 Next, the plaintext letters will form the shape of the fence:\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl4875 \tamarb293 \trmarr4875 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx540
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1080
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1620
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2700
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3240
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3780
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4860
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5400
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5940
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx7020
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx7560
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8100
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 \cb2 T\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 N\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 D\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 G\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl4875 \tamarb293 \trmarr4875 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx540
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1080
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1620
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2700
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3240
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3780
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4860
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5400
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5940
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx7020
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx7560
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8100
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 H\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 U\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 I\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 E\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 K\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 N\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 D\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 M\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl4875 \tamarb293 \trmarr4875 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx540
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1080
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1620
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2700
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3240
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3780
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4860
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5400
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5940
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx7020
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx7560
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8100
\clvertalt\clvertalbase \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 E\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 T\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 I\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 O\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb2 .\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 Then, the letters should be read row by row, starting from the top one. Finally, they ought to be concatenated to form one ciphertext message. In our example, the calculated ciphertext sequence would be:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb2 TNDGHUIEKNDMETIO\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 To decrypt the message, the receiver should know the secret key, that is the number of levels of the rail. Based on the number of rows and the ciphertext length, it is possible to reconstruct the grid and fill it with letters in the right order (that is, in the same way as used by the sender during encryption).}